# FirstAPI

./: Dockerfile  FirstAPI.csproj  FirstAPI.sln  Program.cs  RockersAPI.csproj
Controllers/: RockersController.cs
Migrations/: 20220715102110_InitialCreate.Designer.cs  20220715102110_InitialCreate.cs  FirstAPIContextModelSnapshot.cs
Models/: FirstAPIContext.cs  Rocker.cs
Properties/: launchSettings.json
